<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iYc-Gh-00O">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HiI-cz-piu">
            <objects>
                <collectionViewController id="8Wt-oJ-2Ut" customClass="ViewController" customModule="ComicReader" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="23Y-1p-sEV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m1R-1H-ByJ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComicMin" id="1s3-8n-S5V" customClass="ComicMiniature" customModule="ComicReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="153" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dhz-Qe-yoM">
                                    <rect key="frame" x="0.0" y="0.0" width="153" height="204"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Fx-45-pGJ">
                                            <rect key="frame" x="14" y="8" width="125" height="163"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="163" id="3n5-tO-guA"/>
                                                <constraint firstAttribute="width" constant="125" id="JF0-MI-2PS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="B4f-sx-vag">
                                            <rect key="frame" x="14" y="179" width="125" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8e1-e8-JYX">
                                            <rect key="frame" x="19" y="10" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="DKM-Ej-xoh"/>
                                                <constraint firstAttribute="height" constant="25" id="KQI-vq-cut"/>
                                            </constraints>
                                            <state key="normal" image="Unselected"/>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHH-Hn-fsb">
                                            <rect key="frame" x="109" y="10" width="28" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="CJs-gD-VY9"/>
                                                <constraint firstAttribute="height" constant="25" id="jgt-n5-kgF"/>
                                            </constraints>
                                            <state key="normal" image="FavUnselected"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="B4f-sx-vag" secondAttribute="bottom" constant="4" id="6qB-gy-2qW"/>
                                        <constraint firstItem="8e1-e8-JYX" firstAttribute="top" secondItem="Dhz-Qe-yoM" secondAttribute="top" constant="10" id="AxL-Cn-55u"/>
                                        <constraint firstItem="B4f-sx-vag" firstAttribute="leading" secondItem="Dhz-Qe-yoM" secondAttribute="leading" constant="14" id="EeU-vZ-1JQ"/>
                                        <constraint firstItem="B4f-sx-vag" firstAttribute="top" secondItem="5Fx-45-pGJ" secondAttribute="bottom" constant="8" id="UkM-8c-Ji2"/>
                                        <constraint firstItem="8e1-e8-JYX" firstAttribute="leading" secondItem="Dhz-Qe-yoM" secondAttribute="leading" constant="19" id="WlY-Se-xXI"/>
                                        <constraint firstAttribute="trailing" secondItem="B4f-sx-vag" secondAttribute="trailing" constant="14" id="Yd1-cY-V4h"/>
                                        <constraint firstAttribute="trailing" secondItem="5Fx-45-pGJ" secondAttribute="trailing" constant="14" id="ahm-jO-clG"/>
                                        <constraint firstItem="5Fx-45-pGJ" firstAttribute="leading" secondItem="Dhz-Qe-yoM" secondAttribute="leading" constant="14" id="djy-Cy-OUm"/>
                                        <constraint firstAttribute="trailing" secondItem="AHH-Hn-fsb" secondAttribute="trailing" constant="16" id="ebj-7W-Hwn"/>
                                        <constraint firstItem="5Fx-45-pGJ" firstAttribute="top" secondItem="Dhz-Qe-yoM" secondAttribute="top" constant="8" id="pqM-dI-Mbs"/>
                                        <constraint firstItem="AHH-Hn-fsb" firstAttribute="top" secondItem="Dhz-Qe-yoM" secondAttribute="top" constant="10" id="yKz-3R-1lp"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="153" height="204"/>
                                <connections>
                                    <outlet property="ComicImage" destination="5Fx-45-pGJ" id="uVU-yr-lbc"/>
                                    <outlet property="ComicName" destination="B4f-sx-vag" id="jJl-0P-WMg"/>
                                    <outlet property="FavButton" destination="AHH-Hn-fsb" id="Rrp-bJ-KKU"/>
                                    <outlet property="SelectedButton" destination="8e1-e8-JYX" id="vYT-tt-Lao"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8Wt-oJ-2Ut" id="xHy-vY-ktL"/>
                            <outlet property="delegate" destination="8Wt-oJ-2Ut" id="Ida-G5-bzy"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Pd5-X3-iSV"/>
                    <connections>
                        <segue destination="t4d-k2-NWa" kind="show" identifier="ViewComicSegue" id="3PQ-4Q-E81"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfE-eP-Wxo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.9275362318845" y="117.85714285714285"/>
        </scene>
        <!--Comic Lecture-->
        <scene sceneID="7ol-em-kXA">
            <objects>
                <viewController storyboardIdentifier="ComicLectureTop" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t4d-k2-NWa" customClass="ComicLecture" customModule="ComicReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ComicLecture" id="Rn4-oW-ZCt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ej-cP-Got">
                                <rect key="frame" x="215" y="94" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hns-H1-IIw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="sRt-DU-DTK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="R5N-m3-yPj">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <color key="color" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEH-Wj-Hbu">
                                <rect key="frame" x="0.0" y="444" width="320" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ovY-Tw-2c7"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqV-mV-SC4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="HkD-UH-tUN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="b8R-rL-gga"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Ej-cP-Got" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mCi-TV-sdW" secondAttribute="leading" priority="999" constant="284" id="3mj-9X-MHd"/>
                            <constraint firstItem="PEH-Wj-Hbu" firstAttribute="trailing" secondItem="mCi-TV-sdW" secondAttribute="trailing" id="5vb-lc-pZi"/>
                            <constraint firstItem="R5N-m3-yPj" firstAttribute="centerX" secondItem="Rn4-oW-ZCt" secondAttribute="centerX" id="7YG-4b-Rct"/>
                            <constraint firstItem="PEH-Wj-Hbu" firstAttribute="leading" secondItem="mCi-TV-sdW" secondAttribute="leading" id="CaU-ep-wMR"/>
                            <constraint firstItem="mCi-TV-sdW" firstAttribute="trailing" secondItem="2Ej-cP-Got" secondAttribute="trailing" constant="30" id="LFw-SC-spY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PEH-Wj-Hbu" secondAttribute="bottom" id="ZRE-jJ-8u7"/>
                            <constraint firstItem="2Ej-cP-Got" firstAttribute="top" secondItem="mCi-TV-sdW" secondAttribute="top" constant="50" id="hlB-Tq-HKd"/>
                            <constraint firstItem="R5N-m3-yPj" firstAttribute="centerY" secondItem="Rn4-oW-ZCt" secondAttribute="centerY" id="lAK-jC-dlQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mCi-TV-sdW"/>
                    </view>
                    <navigationItem key="navigationItem" id="RuN-TV-gek"/>
                    <connections>
                        <outlet property="PageIndicator" destination="2Ej-cP-Got" id="564-zv-nly"/>
                        <outlet property="bottomView" destination="PEH-Wj-Hbu" id="Gk9-Ii-I76"/>
                        <outlet property="loadingIndicator" destination="R5N-m3-yPj" id="feI-y7-c1z"/>
                        <outlet property="scrollView" destination="qqV-mV-SC4" id="Ssr-yJ-lid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11F-v9-0zN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3582.608695652174" y="115.84821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mj5-3l-bqh">
            <objects>
                <tabBarController id="iYc-Gh-00O" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mmx-Zr-F21">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ym6-6K-UKS" kind="relationship" relationship="viewControllers" id="WQ9-hA-Jcs"/>
                        <segue destination="3Fp-ct-4nn" kind="relationship" relationship="viewControllers" id="wJ2-ZD-YVf"/>
                        <segue destination="req-sU-qSe" kind="relationship" relationship="viewControllers" id="6CD-Jw-Rnu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFs-Gg-xcM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="339"/>
        </scene>
        <!--Comic Scanner-->
        <scene sceneID="OgU-Ne-lsH">
            <objects>
                <viewController title="Comic Scanner" id="zJI-rs-n6A" customClass="CameraScanner" customModule="ComicReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4O-eg-icZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRk-45-Thz">
                                <rect key="frame" x="120" y="313" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="UaW-Vq-Nyb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="eZs-SQ-JaV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Scan Page">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="openCamera:" destination="zJI-rs-n6A" eventType="touchUpInside" id="BF3-1F-hmM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u85-3j-DsT">
                                <rect key="frame" x="34" y="410" width="86" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="2X8-2v-BGO"/>
                                    <constraint firstAttribute="height" constant="80" id="BE1-oR-Psb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save Comic"/>
                                <connections>
                                    <action selector="saveComic:" destination="zJI-rs-n6A" eventType="touchUpInside" id="xyk-wi-MdK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPV-W6-M0g">
                                <rect key="frame" x="188" y="410" width="98" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="OFx-rR-gAS"/>
                                    <constraint firstAttribute="height" constant="80" id="e9V-Wx-f88"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Delete Comic"/>
                                <connections>
                                    <action selector="deleteComic:" destination="zJI-rs-n6A" eventType="touchUpInside" id="jFc-CF-rGH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wPV-W6-M0g" firstAttribute="leading" secondItem="Mds-NO-HpS" secondAttribute="leading" constant="188" id="0r8-7f-X42"/>
                            <constraint firstItem="Mds-NO-HpS" firstAttribute="trailing" secondItem="aRk-45-Thz" secondAttribute="trailing" constant="120" id="Acx-ay-UGm"/>
                            <constraint firstItem="Mds-NO-HpS" firstAttribute="bottom" secondItem="u85-3j-DsT" secondAttribute="bottom" constant="29" id="Isw-bv-8dh"/>
                            <constraint firstItem="Mds-NO-HpS" firstAttribute="trailing" secondItem="u85-3j-DsT" secondAttribute="trailing" constant="200" id="SDo-Jv-Hr1"/>
                            <constraint firstItem="Mds-NO-HpS" firstAttribute="bottom" secondItem="aRk-45-Thz" secondAttribute="bottom" constant="126" id="UhH-Xn-xKM"/>
                            <constraint firstItem="u85-3j-DsT" firstAttribute="leading" secondItem="Mds-NO-HpS" secondAttribute="leading" constant="34" id="biK-sb-D8P"/>
                            <constraint firstItem="aRk-45-Thz" firstAttribute="leading" secondItem="Mds-NO-HpS" secondAttribute="leading" constant="120" id="lDB-m4-PTG"/>
                            <constraint firstItem="Mds-NO-HpS" firstAttribute="trailing" secondItem="wPV-W6-M0g" secondAttribute="trailing" constant="34" id="vmU-cI-OTp"/>
                            <constraint firstItem="Mds-NO-HpS" firstAttribute="bottom" secondItem="wPV-W6-M0g" secondAttribute="bottom" constant="29" id="zR4-1T-SqY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mds-NO-HpS"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qnf-VQ-PPh"/>
                    <connections>
                        <outlet property="DeleteComic" destination="wPV-W6-M0g" id="SxT-Iz-Juf"/>
                        <outlet property="SaveButton" destination="u85-3j-DsT" id="sZW-c8-aTb"/>
                        <outlet property="ScanButton" destination="aRk-45-Thz" id="GBQ-yn-MZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wll-UQ-tkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643.75" y="849.29577464788736"/>
        </scene>
        <!--Collection-->
        <scene sceneID="ZZG-kY-t1t">
            <objects>
                <navigationController title="Collection" automaticallyAdjustsScrollViewInsets="NO" id="ym6-6K-UKS" userLabel="Collection" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="ComicCollectionIcon" id="155-nq-vww">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gRi-R8-cDH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Wt-oJ-2Ut" kind="relationship" relationship="rootViewController" id="Swe-wf-ToP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYh-w0-vN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="117.85714285714285"/>
        </scene>
        <!--Comic Scanner-->
        <scene sceneID="mZE-VM-qek">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Fp-ct-4nn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Comic Scanner" image="CameraToolBar" id="e3Z-sd-emW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PBJ-4c-yQG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zJI-rs-n6A" kind="relationship" relationship="rootViewController" id="JcK-Nk-gm2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcV-6t-I19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="849.77678571428567"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="Jy8-Lv-kUA">
            <objects>
                <tableViewController id="L0f-os-huZ" customClass="SettingTableViewController" customModule="ComicReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="jbS-9c-7kb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Setting" id="OhO-ag-0Ci" customClass="SettingTableViewCell" customModule="ComicReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OhO-ag-0Ci" id="KLH-jf-YzX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc2-7M-Ys6">
                                            <rect key="frame" x="16" y="11" width="216" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Sc2-7M-Ys6" secondAttribute="trailing" constant="88" id="7MN-es-SJS"/>
                                        <constraint firstItem="Sc2-7M-Ys6" firstAttribute="leading" secondItem="KLH-jf-YzX" secondAttribute="leading" constant="16" id="SRk-Zq-4ZD"/>
                                        <constraint firstItem="Sc2-7M-Ys6" firstAttribute="top" secondItem="KLH-jf-YzX" secondAttribute="top" constant="11" id="fVg-mz-ecu"/>
                                        <constraint firstAttribute="bottom" secondItem="Sc2-7M-Ys6" secondAttribute="bottom" constant="11.5" id="oxa-0C-7Bb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="SettingName" destination="Sc2-7M-Ys6" id="hiA-QR-D0e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L0f-os-huZ" id="PaE-KC-u6w"/>
                            <outlet property="delegate" destination="L0f-os-huZ" id="Lu8-C4-cmb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qbM-H8-aah"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3X7-Vy-khs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="1663.7323943661972"/>
        </scene>
        <!--Export Settings-->
        <scene sceneID="481-oL-xw4">
            <objects>
                <tableViewController storyboardIdentifier="ExportSettingID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="grg-5n-HeS" customClass="ExportSettings" customModule="ComicReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="LIl-8R-qks">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExportSetting" id="KUp-pX-6Yh" customClass="ExportSettingTableViewCell" customModule="ComicReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KUp-pX-6Yh" id="5Bj-FJ-mF1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPs-yF-oqD">
                                            <rect key="frame" x="16" y="11" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cPs-yF-oqD" secondAttribute="bottom" constant="11.5" id="Wpv-4a-Y1T"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="cPs-yF-oqD" secondAttribute="trailing" constant="104" id="XwH-tG-elf"/>
                                        <constraint firstItem="cPs-yF-oqD" firstAttribute="leading" secondItem="5Bj-FJ-mF1" secondAttribute="leading" constant="16" id="ZPM-ay-X4w"/>
                                        <constraint firstItem="cPs-yF-oqD" firstAttribute="top" secondItem="5Bj-FJ-mF1" secondAttribute="top" constant="11" id="iCZ-40-zd1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ExportSettingLabel" destination="cPs-yF-oqD" id="fGN-Vp-1dX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="grg-5n-HeS" id="sWx-kK-W1e"/>
                            <outlet property="delegate" destination="grg-5n-HeS" id="MfZ-27-HLw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R8u-I8-0DH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1T-Yr-689" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4785" y="1663.7323943661972"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FdI-7X-TLk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="req-sU-qSe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="EEV-XU-MDx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GKZ-oF-YBT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L0f-os-huZ" kind="relationship" relationship="rootViewController" id="x4p-9D-18l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLX-d4-6ay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732.5" y="1663.7323943661972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kOR-73-XI3">
            <objects>
                <navigationController storyboardIdentifier="ExportNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Zv-7p-qo2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Sm8-Xd-aus"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PmX-E6-4v6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="grg-5n-HeS" kind="relationship" relationship="rootViewController" id="37p-Mf-XeA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN2-tv-rxP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765" y="1664"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraToolBar" width="24" height="24"/>
        <image name="ComicCollectionIcon" width="23" height="23"/>
        <image name="FavUnselected" width="50" height="45"/>
        <image name="Unselected" width="51" height="51"/>
    </resources>
</document>
